# MService-TasksAndCalendars

./: .gitignore  README.md  build.gradle  build.gradle.kts  organization.md  pom.xml  postgres_localhost-2023_05_28_08_37_14-dump.sql  settings.gradle  settings.gradle.kts
src/main/java/it/unibz/taskcalendarservice/: Application.java  CalendarEvent.java  CalendarEventController.java  CalendarEventRepository.java  CalendarEventService.java  Place.java  QueryBuilder.java  SpringBootTest.java  Task.java  TaskAndCalendarServiceApplication.java  TaskController.java  TaskManager.java  TaskRepository.java  TaskService.java  User.java
src/main/java/it/unibz/taskcalendarservice/Calendar/: Place.java  User.java
src/main/java/it/unibz/taskcalendarservice/Calendar/application/: CalendarEvent.java
src/main/java/it/unibz/taskcalendarservice/Calendar/domain/: CRUDCalendarEvent.java  CalendarEvent.java  CalendarEventController.java  CalendarEventRepository.java  SearchCalendarEvent.java
src/main/java/it/unibz/taskcalendarservice/Task/application/: Status.java  Task.java
src/main/java/it/unibz/taskcalendarservice/Task/domain/: Application.java  CRUDTask.java  QueryBuilder.java  SearchTask.java  TaskController.java  TaskRepository.java
src/main/java/it/unibz/taskcalendarservice/application/: Application.java  Place.java  User.java
src/main/java/it/unibz/taskcalendarservice/application/calendar/: CalendarEvent.java
src/main/java/it/unibz/taskcalendarservice/application/task/: Status.java  Task.java
src/main/java/it/unibz/taskcalendarservice/calendar/application/: CalendarEventController.java
src/main/java/it/unibz/taskcalendarservice/calendar/application/event/: CalendarEvent.java  CalendarEventCreated.java  CalendarEventDeleted.java  CalendarEventUpdated.java
src/main/java/it/unibz/taskcalendarservice/calendar/application/kafka/: CalendarEventKafkaConfiguration.java  (+1 more)
src/main/java/it/unibz/taskcalendarservice/calendar/domain/: CRUDCalendarEvent.java  CalendarEvent.java  CalendarEventBroadcaster.java  CalendarEventRepository.java  CreateCalendarEventDTO.java  SearchCalendarEvent.java
src/main/java/it/unibz/taskcalendarservice/common/application/: KafkaConfiguration.java  PlaceConsumer.java  PlaceController.java  UserConsumer.java  UserController.java
src/main/java/it/unibz/taskcalendarservice/common/domain/: CRUDUser.java  CreateUserDTO.java  Place.java  SearchUser.java  User.java  UserRepository.java
src/main/java/it/unibz/taskcalendarservice/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/it/unibz/taskcalendarservice/domain/: AppConfig.java  Application.java
src/main/java/it/unibz/taskcalendarservice/domain/calendar/: CRUDCalendarEvent.java  CalendarEventController.java  CalendarEventRepository.java  CalendarEventService.java  CreateCalendarEventDTO.java  ManageCalendarEvents.java  MyConfig1.java  SearchCalendarEvent.java
src/main/java/it/unibz/taskcalendarservice/domain/task/: CRUDTask.java  MyConfig.java  SearchTask.java  TaskController.java  TaskRepository.java  TaskRequest.java  TaskService.java
src/main/java/it/unibz/taskcalendarservice/domain/trello/: TrelloIntegrationService.java
src/main/java/it/unibz/taskcalendarservice/task/application/: TaskController.java
src/main/java/it/unibz/taskcalendarservice/task/domain/: CRUDTask.java  CreateTaskDTO.java  SearchTask.java  Status.java  Task.java  TaskBroadcaster.java  TaskRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/:  V2__add_indexes.sql  V1__create_tables.sql
src/test/java/it/unibz/taskcalendarservice/: CalendarEventRepositoryTest.java  CalendarEventServiceTest.java  TaskRepositoryTest.java  TaskServiceTest.java
src/test/java/it/unibz/taskcalendarservice/Task/: CalendarEventRepositoryTest.java  CalendarEventServiceTest.java  TaskRepositoryTest.java  TaskServiceTest.java
src/test/java/it/unibz/taskcalendarservice/config/: DatabaseConfigTest.java
src/test/java/it/unibz/taskcalendarservice/database/: DatabaseConfigTest.java
src/test/java/it/unibz/taskcalendarservice/domain/: CalendarEventControllerIntegrationTest.java  CalendarEventRepositoryTest.java  CalendarEventServiceTest.java  TaskRepositoryTest.java  TaskServiceTest.java
(+14 files in other folders)
