spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mirko
spring.datasource.password=mirko2001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/
server.port=8080

trello.api.key = c70932b508c303c193d6c398dadca876
trello.api.token = ATTA73a2516e27b1f01ee73a814f197eb8a7ab9d9aa4bb9d82a60bc63750d28c49f9AE89D8AA
trello.board.id =  6NWUNyv5
trello.list.id = 6475e6c01fd186e2509f7f22
